@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&family=Josefin+Sans:ital,wght@1,300&display=swap");
:root {
    --chinese-black: #141318;
    --eerie-black: #17161b;
    --charleston-green: #2a2a2c;
    --black-olive: #3b3b3d;
    --plump-purple: #633bbc;
    --plump-purple-hover: #4f2e96;
    --spanish-violet: #432371ff;
    --razzmic-berry: #714674ff;
    --rose-dust: #9f6976ff;
    --middle-red: #cc8b79ff;
    --macaroni-and-cheese: #faae7bff;
    --platinum: #e1e1e6;
    --sonic-silver: #737380;
    --_mainFont: "Roboto", sans-serif;
    --_regularFont: 400 1rem "Roboto", sans-serif;
    --_mediumFont: 500 1rem "Roboto", sans-serif;
    --_boldFont: 900 1rem "Roboto", sans-serif;
}

html {
    overflow-y: scroll;
    scroll-behavior: smooth;
}

body {
    width: 100%;
    margin: 0;
    padding: 0;
    font: var(--_mediumFont);
    color: #fff;
    background: var(--chinese-black) repeat scroll;
    -webkit-font-smoothing: antialiased;
}

::selection {
    background: var(--platinum);
    color: var(--plump-purple);
}


/* discount alert */

.discount-alert {
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 15px;
    background: #ffc105;
    text-align: center;
    width: 100%;
    height: 41px;
}

.discount-alert h5 {
    color: #000;
    font-size: 1.3rem;
    font-weight: 900;
    margin: 4px 0 4px 0;
}

.discount-alert h5 span:nth-child(1) {
    animation: pulseColor 3s infinite;
}

.discount-alert h5 span {
    color: red;
}

@keyframes pulseColor {
    0% {
        font-size: 1.2rem;
    }
    25% {
        font-size: 1.1rem;
    }
    50% {
        font-size: 1.2rem;
    }
    75% {
        font-size: 1.1rem;
    }
    100% {
        font-size: 1.2rem;
    }
}

@media screen and (max-width: 600px) {
    .discount-alert h5 {
        font-size: 1rem;
    }
}


/* menu */

header {
    position: sticky;
    top: 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-content: space-between;
    height: 75px;
    padding: 5px 70px;
    background: var(--chinese-black);
    border-bottom: 1px solid var(--charleston-green);
}

.logo {
    width: 100%;
    max-width: 180px;
}

.logo-link {
    width: max-content;
}

#nav {
    display: flex;
    align-items: center;
}

#menu {
    display: flex;
    align-items: center;
    list-style: none;
    gap: 10px;
}

.nav-item {
    text-decoration: none;
    list-style: none;
    width: max-content;
    transition: 0.4s;
}

.nav-item a {
    font: var(--_mediumFont);
    padding: 15px;
    color: var(--sonic-silver);
    text-decoration: none;
    transition: 0.4s;
}

.nav-item a:hover {
    color: var(--platinum);
    text-decoration: 2px underline var(--plump-purple);
}

.nav-item-active a {
    font: var(--_boldFont);
    color: #fff;
}

.mobile-item {
    display: none;
}

#btn-mobile {
    display: none;
}

.track-order {
    display: flex;
    align-items: center;
    justify-content: center;
}

.track-order-item {
    font: var(--_mediumFont);
    width: max-content;
    padding: 15px;
    color: var(--sonic-silver);
    text-decoration: none;
    transition: 0.4s;
}

.track-order-item:hover {
    color: var(--platinum);
    text-decoration: 2px underline var(--plump-purple);
}

/*end menu*/


/* first section */

#first-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 85vh;
    background: url("/assets/images/BGsection1.png") no-repeat;
    background-size: cover;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 10px;
    border-bottom: 2px solid var(--plump-purple);
}

#first-section h1 {
    font-size: 3.5rem;
    width: 750px;
    margin-bottom: 0;
}

#first-section p {
    font-size: 2rem;
    font: var(--_regularFont);
}

.browse-btn {
    all: unset;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 230px;
    height: 60px;
    margin-top: 40px;
    cursor: pointer;
    font: var(--_boldFont);
    background: var(--plump-purple);
    border-radius: 5px;
    transition: all 0.3s linear;
}

.browse-btn:hover {
    background: var(--plump-purple-hover);
    color: var(--platinum);
}

.browse-btn:focus {
    background: var(--razzmic-berry);
    color: var(--platinum);
}

.browse-btn a {
    all: unset;
    font: var(--_mediumFont);
}

#second-section {
    display: flex;
    align-items: center;
    background: url("/assets/images/BGemphasis.jpg") fixed bottom;
    padding: 50px 0px 100px 0px;
    border-bottom: 2px solid var(--plump-purple);
    background-size: cover;
    flex-direction: column;
}

.title-second-section {
    text-align: center;
    margin-bottom: 80px;
    font: 500 3rem var(--_mainFont);
}

.emphasis-div {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0px 50px;
    grid-auto-flow: row;
    font: 1.1rem "Josefin Sans", sans-serif;
}

.emphasis-img {
    width: 230px;
    border: 1px solid var(--plump-purple);
    outline: 1px solid var(--plump-purple-hover);
    border-radius: 5px 5px 0px 0px;
}

.theboys-div,
.spiderman-div,
.flash-div {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 4px;
    padding: 0px;
    width: 360px;
    -webkit-transition: border 500ms ease-out;
    -moz-transition: border 500ms ease-out;
    -o-transition: border 500ms ease-out;
    border: 1px solid var(--charleston-green);
    transition: border 0.3s ease-out;
}

.theboys-div::after,
.spiderman-div::after,
.flash-div::after {
    border: 2px solid var(--plump-purple);
}

.theboys-div:hover,
.spiderman-div:hover,
.flash-div:hover {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border: 2px solid var(--eerie-black);
    border-radius: 4px;
    padding: 0px;
}

.theboys-div button,
.spiderman-div button,
.flash-div button {
    width: 65%;
    box-sizing: border-box;
    padding: 10px;
    background: var(--plump-purple);
    color: #fff;
    border: none;
    border-radius: 0px 0px 5px 5px;
    cursor: pointer;
    font: normal 1.2rem var(--_mainFont);
    margin: 7px 0 10px 0;
    transition: 0.2s linear;
}

.theboys-div button:hover,
.spiderman-div button:hover,
.flash-div button:hover {
    margin-top: 0;
    background: var(--plump-purple-hover);
}


/* contact form */

#contact {
    margin: -100px 0 50px 0;
    text-align: center;
}

#contact h2 {
    font: 600 2rem var(--_mainFont);
}

.form-div {
    display: flex;
    align-items: center;
    justify-content: center;
}

form {
    display: flex;
    margin-top: 50px;
    flex-direction: column;
    gap: 5px;
    width: 560px;
    max-width: 100%;
}

form label {
    text-align: left;
}

.field {
    all: unset;
    text-align: left;
    height: 30px;
    border: 1px solid var(--charleston-green);
    padding: 10px;
    margin: 4px 0 20px 0;
    border-radius: 4px;
    transition: all 0.2s linear;
}

.field:hover {
    border: 1px solid var(--black-olive);
}

.field:focus {
    border: 2px solid var(--plump-purple);
    color: #fff;
}

.field:focus::placeholder {
    color: #2a2a2c;
}

.txtarea {
    margin-top: 7px;
    height: 100px;
}

.btn-submit {
    all: unset;
    font: var(--_mediumFont);
    background: var(--plump-purple);
    color: #fff;
    margin-top: -10px;
    padding: 10px;
    border-radius: 3px;
    cursor: pointer;
    width: 30%;
    height: 30px;
    transition: 0.3s linear;
}

.btn-submit:hover {
    background: var(--plump-purple-hover);
    color: var(--platinum);
}


/* products page */

#products-section {
    margin-bottom: 80px;
}

#products {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 20px 10px;
    grid-auto-flow: row;
    grid-template-areas: ". . ." ". . ." ". . .";
}

.product-title {
    display: flex;
    justify-content: center;
    align-items: center;
    background: url("assets/images/BG2emphasis.jpg");
    margin: 0 0 50px 0;
    width: 100%;
    height: 80px;
}

.product-block {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 0 auto;
    border-radius: 4px;
    padding: 0px;
    width: 360px;
    -webkit-transition: border 500ms ease-out;
    -moz-transition: border 500ms ease-out;
    -o-transition: border 500ms ease-out;
    border: 1px solid var(--charleston-green);
    transition: border 0.3s ease-out;
}

.product-img {
    width: 230px;
    border: 1px solid var(--plump-purple);
    outline: 1px solid var(--plump-purple-hover);
    border-radius: 5px 5px 0px 0px;
}

.btn-buy {
    width: 65%;
    box-sizing: border-box;
    padding: 10px;
    background: var(--plump-purple);
    color: #fff;
    border: none;
    border-radius: 0px 0px 5px 5px;
    cursor: pointer;
    font: normal 1.2rem var(--_mainFont);
    margin: 7px 0 10px 0;
    transition: 0.2s linear;
}

.btn-buy:hover {
    background: var(--plump-purple-hover);
    margin-top: 0;
}


/* footer */

footer {
    display: flex;
    background: var(--plump-purple);
    margin-top: 20px;
    padding: 20px;
    grid-template-columns: repeat(4, 1fr);
}

.footer-list {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}

.footer-list-item ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
    list-style: none;
}

.footer-list-item li {
    font: var(--_regularFont);
}

.logo-footer {
    width: 160px;
    margin-left: 50px;
}

.footer-item-label {
    font: var(--_mediumFont);
}

.footer .footer-item {
    list-style: none;
    font: var(--_regularFont);
}


/* scrollbar */

* {
    scrollbar-width: auto;
    scrollbar-color: #633bbc #2a2a2c;
}

*::-webkit-scrollbar {
    width: 12px;
}

*::-webkit-scrollbar-track {
    background: #2a2a2c;
}

*::-webkit-scrollbar-thumb {
    background-color: #633bbc;
    border-radius: 7px;
    border: 0px solid #ffffff;
}


/* mobile */

@media (max-width: 600px) {
    header {
        display: flex;
        padding: 0 30px;
        height: 90px;
        position: sticky;
        top: 0;
    }
    .logo {
        width: 100%;
        max-width: 130px;
    }
    #menu {
        display: block;
        position: absolute;
        width: 100%;
        top: 63px;
        right: 0px;
        background: linear-gradient( 20deg, var(--chinese-black), var(--eerie-black));
        border-radius: 5px;
        transition: 0.6s;
        z-index: 1000;
        height: 0px;
        visibility: hidden;
        overflow-y: hidden;
    }
    #nav.active #menu {
        height: calc(100vh - 40vh);
        visibility: visible;
        overflow-y: auto;
        padding-top: 30px;
    }
    .nav-item {
        margin: 20px 0;
        font: var(--_mediumFont);
        transition: 0.4s;
    }
    .nav-item:hover {
        transform: translateX(5px);
        background: none;
    }
    .nav-item a {
        margin: 30px 25px;
        border-radius: 5px;
        transition: 0.3s;
    }
    #btn-mobile {
        color: var(--plump-purple);
        display: flex;
        padding: 10px 20px;
        font-size: 18px;
        border: none;
        background: none;
        cursor: pointer;
        gap: 10px;
    }
    #btn-mobile:hover {
        color: var(--spanish-violet);
    }
    #btn-mobile:active {
        color: var(--razzmic-berry);
    }
    #hamburguer {
        display: block;
        border-top: 2px solid;
        width: 20px;
    }
    #hamburguer::after,
    #hamburguer::before {
        content: "";
        position: relative;
        display: block;
        width: 20px;
        height: 2px;
        border-radius: 10px;
        background-color: currentColor;
        margin-top: 5px;
        transition: 0.3s;
    }
    #menu .nav-item::after {
        all: unset;
    }
    #menu .nav-item:hover::after {
        all: unset;
    }
    #nav.active #hamburguer {
        border-top-color: transparent;
    }
    #nav.active #hamburguer::before {
        transform: rotate(135deg);
    }
    #nav.active #hamburguer::after {
        transform: rotate(-135deg);
        top: -7px;
    }
    #menu a:hover::after {
        width: 28%;
        left: 0;
    }
    #first-section h1 {
        font-size: 2.1rem;
        width: 430px;
        margin-bottom: 0;
    }
    #second-section {
        background: url("/assets/images/BGemphasis.jpg") fixed center;
    }
    .title-second-section {
        text-align: center;
        font: 500 2.2rem var(--_mainFont);
    }
    .emphasis-div {
        display: grid;
        align-self: center;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1, 1fr);
        gap: 80px 10px;
        grid-auto-flow: row;
        grid-template-areas: "." "." ".";
        font: 1.1rem "Josefin Sans", sans-serif;
    }
    #contact {
        margin: -20px 0 50px 0;
        text-align: center;
    }
    form {
        padding: 5px 30px;
    }
    .field {
        height: 30px;
    }
    .txtarea {
        height: 100px;
    }
    .btn-submit {
        width: 50%;
    }
    #products {
        display: grid;
        align-self: center;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1, 1fr);
        margin-top: 100px;
        gap: 80px 10px;
        grid-auto-flow: row;
        grid-template-areas: "." "." ".";
        font: 1.1rem "Josefin Sans", sans-serif;
    }
    footer {
        display: flex;
        background: var(--plump-purple);
        margin-top: 20px;
        padding: 20px;
        grid-template-columns: repeat(4, 1fr);
    }
    .footer-list {
        display: flex;
        flex-direction: column;
        align-items: center;
        grid-template-columns: repeat(4, 1fr);
        gap: 30px;
    }
}

.copyright {
    display: flex;
    margin: 10px;
    padding: 20px 0;
    text-align: center;
    align-items: center;
    justify-content: center;
    font: normal 1rem var(--_mainFont);
}


/* back to top */

#myBtn {
    display: block;
    position: fixed;
    bottom: 20px;
    right: 10px;
    z-index: 999;
    width: 65px;
    background: var(--chinese-black);
    border: none;
    outline: none;
    cursor: pointer;
    border-radius: 200px;
    opacity: 100%;
    transition: opacity 0.5s;
}

#myBtn:hover {
    opacity: 60%;
}